Line	Loc	Source statement		Object code
5	0000	COPY	 START 	 0		
10	0000	FIRST	 STL	 RETADR				17202D
15	0003		 LDB	#LENGTH				680033
20	0006		 BASE	 LENGTH			
25	0006	CLOOP	+JSUB	 RDREC			4B101036
30	000A		 LDA	 LENGTH			32026
35	000D		 COMP	#0			28001C
40	0010		 JEQ	 ENDFIL			332007
45	0013		+JSUB	 WRREC			4B10105D
50	0017		 J	 CLOOP		3F2FEC
55	001A	ENDFIL	 LDA	 EOF		32010
60	001D		 STA	 BUFFER		F2016
65	0020		 LDA	#3			000000
70	0023		 STA	 LENGTH			F200D
75	0026		+JSUB	 WRREC			4B10105D
80	002A		 J	@RETADR			symbol not define!
85	002D	EOF	 BYTE	 C'EOF'			454F46
90	0030	RETADR	 RESW	 1		
95	0033	LENGTH	 RESW	 1		
100	0036	BUFFER	 RESB	 4096		
105	1036	.		
110	1036	.	 SUBROUTINE TO READ RECORD INTO BUFFER		
115	1036	.		
120	1036	RDREC	 CLEAR	 X				B410
125	1038		 CLEAR	 A			B400
130	103A		 CLEAR	 S			B440
135	103C		+LDT	#4096			4A
140	1040	RLOOP	 TD	 INPUT			E32019
145	1043		 JEQ	 RLOOP			332FFA
150	1046		 RD	 INPUT			DB2013
155	1049		 COMPR	 A,S			A004
160	104B		 JEQ	 EXIT			332008
165	104E		 STCH	 BUFFER,X			symbol not define!
170	1051		 TIXR	 T				B850
175	1053		 JLT	 RLOOP				3B2FEA
180	1056	EXIT	 STX	 LENGTH				132FDA
185	1059		 RSUB					4F0000
190	105C	INPUT	 BYTE	 X'F1'				F1
195	105D	.		
200	105D	.	 SUBROUTINE TO WRITE RECORD FROM BUFFER		
205	105D	.		
210	105D	WRREC	 CLEAR	 X			B410
215	105F		 LDT	 LENGTH			772FD1
220	1062	WLOOP	 TD	 OUTPUT			E32011
225	1065		 JEQ	 WLOOP			332FFA
230	1068		 LDCH	 BUFFER,X			symbol not define!
235	106B		 WD	 OUTPUT				DF2008
240	106E		 TIXR	 T				B850
245	1070		 JLT	 WLOOP				3B2FEF
250	1073		 RSUB					4F0000
255	1076	OUTPUT	 BYTE	 X'05'				05
260	1077		 END	 FIRST		
